# CI-Project

./: forgotPassword.html  login.html  resetPassword.html
MVC/CI-Project/CI-Platform-Web/: CI-Platform-Web.csproj  Program.cs  appsettings.json
MVC/CI-Project/CI-Platform-Web/Controllers/: Admin.cs  AuthenticationController.cs  FooterPages.cs  HomeController.cs  MissionTimesheetController.cs  NotificationController.cs  PrivacyPolicyController.cs  StoryListingController.cs  UserProfileController.cs  VolunteeringMissionController.cs  VolunteeringTimesheetController.cs
MVC/CI-Project/CI-Platform-Web/Properties/: launchSettings.json
MVC/CI-Project/CI-Platform-Web/Utilities/: AuthenticateAdmin.cs  Authentication.cs
MVC/CI-Project/CI-Platform-Web/Views/Admin/: Index.cshtml  StoryPreview.cshtml  _AdminBannerPartial.cshtml  _AdminCmsPartial.cshtml  _AdminMissionPartial.cshtml  _AdminSkillPartial.cshtml  _AdminStoryPartial.cshtml  _AdminTimesheetPartial.cshtml  _AdminUserPartial.cshtml
MVC/CI-Project/CI-Platform-Web/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  PageNotFound.cshtml  Registration.cshtml  ResetPassword.cshtml
MVC/CI-Project/CI-Platform-Web/Views/Home/: Cms.cshtml  Index.cshtml  Login.cshtml
MVC/CI-Project/CI-Platform-Web/Views/MissionTimesheet/: Index.cshtml
MVC/CI-Project/CI-Platform-Web/Views/PrivacyPolicy/: PrivacyPolicy.cshtml
MVC/CI-Project/CI-Platform-Web/Views/Shared/: _AddBannerPartial.cshtml  _AddCmsPartial.cshtml  _AddGoalMissionPartial.cshtml  _AddGoalModal.cshtml  _AddMissionThemePartial.cshtml  _AddSkillPartial.cshtml  _AddTimeMissionPartial.cshtml  _AddTimeModal.cshtml  (+32 more)
MVC/CI-Project/CI-Project.Services/: CI-Project.Services.csproj  HomeService.cs  NotificationService.cs  PasswordService.cs  StoryService.cs  UnitOfService.cs  UserProfileService.cs  UserService.cs  VolunteeringMissionService.cs  VolunteeringTimesheetService.cs
MVC/CI-Project/CI-Project.Services/Interface/: IHomeService.cs  INotificationService.cs  IPasswordService.cs  IStoryService.cs  IUnitOfService.cs  IUserProfileService.cs  IUserService.cs  IVolunteeringMissionService.cs  IVolunteeringTimesheetService.cs
(+195 files in other folders)
