<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400&display=swap" rel="stylesheet">
    <script src="./js/custom.js" defer></script>
    <title>Mission Page</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --max-width: 1420px;
            --header-height: 72px;
        }

        html {
            font-family: 'Noto Sans', sans-serif;
        }

        #header {
            top: 0;
            left: 0;
        }

        .dropdown-toggle::after {
            display: none;
        }

        #search-input {
            background: url('images/search.png') no-repeat;
            background-position: 10px center;
        }

        .filters {
            border-left: 1px solid #E8E8E8;
            border-right: 1px solid #E8E8E8;
            padding-left: 10px;
            padding-right: 10px;
        }

        #filter-mission-navbar {
            border-color: #E8E8E8;
        }

        @media only screen and (max-width:768px) {
            #logo {
                width: 100px;
                height: 30px;
            }
        }

        @media only screen and (max-width:576px) {
            #logo {
                margin-top: 7px;
            }
        }

        /* ----------------------------------------------- */


        body {
            width: 100vw;
            height: 100vh;
        }

        main {
            width: 100%;
            height: 100%;
        }

        #main-container {
            height: 100%;
            width: 100%;
            border: 5px solid yellow;
        }

        #sidebar {
            display: none;
            background-color: white;
            position: absolute;
            z-index: 100;
            height: 100%;
            padding: 0;
        }


        #sidebar>ul {
            padding: 0;
        }

        #sidebar>ul>li {
            list-style: none;
            color: black;
            width: 10rem;
            padding: .5rem;
            margin: 4px;
        }


        #sidebar li:hover {
            background-color: #D9D9D9;
        }

        #sidebar>ul>li>a {
            text-decoration: none;
            color: black;
        }

        #chips-div {
            border: 1px solid blue;
            max-width: var(--max-width);
            height: 500px;
            overflow: scroll;
        }
    </style>

</head>

<body>

    <main class="d-flex ">
        <div id="sidebar" class="border border-1">
            <ul class="">
                <div class="d-flex justify-content-end mx-1 py-1 px-2">
                    <button id="sidebar-close" class="border-0 bg-transparent">
                        <img src="./images/cancel1.png" alt="">
                    </button>
                </div>
                <li><a href="">Stories</a></li>
                <li class="d-flex align-items-center justify-content-between">
                    Policy
                    <button class="bg-transparent border-0"><img style="height:6px;width: 11px;"
                            src="./images/drop-down.png" alt=""></button>
                </li>
            </ul>
        </div>

        <div id="main-container">
            <header id="header" class="ci-page-header bg-white w-100 z-3 position-sticky"
                style="height:var(--header-height);background-color: transparent;min-width: max-content;">
                <div class="mx-auto  d-flex align-items-center justify-content-between border"
                    style="max-width:var(--max-width);height:var(--header-height);background-color: transparent;">
                    <div class="ci-page-header-left-div d-flex ">
                        <div class="p-2 h-100 d-sm-none d-flex">
                            <button class="bg-transparent sidebar-open border-0"><img src="./images/list.png"
                                    alt=""></button>
                        </div>
                        <img id="logo" class=" mx-2" src="./images/logo.png" alt="">
                        <a class="text-decoration-none text-black mx-2 d-sm-block d-none" href="#">Stories</a>
                        <div class="dropdown mx-2 d-sm-block d-none">
                            <button class="bg-transparent border-0 p-0 dropdown-toggle" type="button"
                                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Policy
                                <img class="mx-1" src="./images/drop-down.png" alt="">
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="ci-page-header-profile-div p-1 mx-1 d-flex" style="min-width: max-content;">
                        <button id="search-button" class="p-1 mx-3 border-0 bg-white  d-sm-none">
                            <img src="images/search.png" alt="search-btn">
                        </button>
                        <a href=""><img class="ci-page-header-profile-img mx-1"
                                style="border-radius: 50%;height: 40px;width: 40px;object-fit: cover;"
                                src="./images/user-img.png" alt="user-img"></a>
                        <div class="dropdown mx-2 d-md-block d-none px-sm-0 px-2">
                            <span class="ci-page-header-profile-name mx-1 py-1">
                                Evan Donohue
                            </span>
                            <button class="bg-transparent border-0 p-0 py-1 dropdown-toggle" type="button"
                                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="./images/drop-down.png" alt="">
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div id="filter-mission-navbar" class="container-fluid w-100 p-0 border border-1" style="height:78px">
                <div class="mx-auto row w-100" style="height:78px;max-width:1420px;  ">
                    <div id="search-nav" class=" p-0 col-md-6 col-10 d-flex align-items-center  ">
                        <input type="text" style="width:90%;" id="search-input" placeholder="Search mission..."
                            class="border-0 rounded-3 bg-transparent p-3 ps-5">
                    </div>

                    <div id="search-nav" class="mx-auto col-md-6 col-2 ">
                        <div class=" h-100 d-flex justify-content-end align-items-center d-md-none px-2">
                            <button class="sidebar-open bg-transparent border-0"><img src="./images/filter.png"
                                    alt=""></button>
                        </div>
                        <div class="row d-md-flex d-none" style="height:100%">
                            <div class="filters col-3">
                                <div class="dropdown w-100 h-100 p-0">
                                    <button
                                        class="w-100 h-100 dropdown-toggle border-0  bg-transparent  d-flex justify-content-between align-items-center"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Country
                                        <img src="images/drop-down.png" alt="">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> India</a></li>
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Bharat</a></li>
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Hindustan</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="filters col-3">
                                <div class="dropdown w-100 h-100 p-0">
                                    <button
                                        class="w-100 h-100 dropdown-toggle border-0  bg-transparent  d-flex justify-content-between align-items-center"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        City
                                        <img src="images/drop-down.png" alt="">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Rajkot</a></li>
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Ahemdabad</a></li>
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Surat</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="filters col-3">
                                <div class="dropdown w-100 h-100 p-0">
                                    <button
                                        class="w-100 h-100 dropdown-toggle border-0  bg-transparent  d-flex justify-content-between align-items-center"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Theme
                                        <img src="images/drop-down.png" alt="">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Environment</a></li>
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Social</a></li>
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Community</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="filters col-3">
                                <div class="dropdown w-100 h-100 p-0">
                                    <button
                                        class="w-100 h-100 dropdown-toggle border-0  bg-transparent  d-flex justify-content-between align-items-center"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Skills
                                        <img src="images/drop-down.png" alt="">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Sports</a></li>
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Comedy</a></li>
                                        <li class="p-1"><a class="dropdown-item" href="#"><input type="checkbox"
                                                    name="country" id=""> Entertainment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="chips-div" class="mx-auto">
                manthan<br>
                manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>
                manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>
                manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>
                manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>
                manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>
                manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>manthan<br>

            </div>
        </div>
    </main>


    <script>
        allDropDown = document.querySelectorAll(".dropdown");
    </script>
</body>

</html>